---
title: 2019 Draft
author: Jordan
date: '2019-08-23'
slug: 2019-draft
tags:
  - Draft
description: 'Discussion for 2019 draft board and trades.'
thumbnail: ''
---

The 2019 draft is just over a week away!

As reigning Champion, Trav will be hosting and fortunately, we will have all owners in attendance.  With 2018 marking the first year for trades, there was no shortage of them taking place approaching the deadline. There is alot to look at.

## 2018 Trades:

* Levi traded a 3rd round pick to Pete for a 12th
* Trav trades a 3rd round pick to Dan for an 8th
* Briggs traded 4th round pick to Brett for a 10th
* Pete traded 3rd round (Levi) *and* 7th to Scott for a 4th & 10th 
* Trav traded 4th round to Scott for a 7th
* Kris traded 4th round to Jordan for a 7th
* Kris traded 10th to Scott for a 12th
* Josh traded 4th to Jordan for 8th

With all of that activity, here is the fallout:

<center><iframe src="https://public.tableau.com/views/draft_board/Draft?:showVizHome=no&:embed=true"
  width="675" height="350" frameborder="0"></iframe></center> 
  
## Some interesting notes:
* Dan has **two** 3rd round picks
* Jordan has **three** 4th round picks
* Reigning champion Trav has his third pick in the **5th** round
 - For comparison, Jordan will have 7 picks by then

### Draft Details

**Location:** Convoy, Ohio   
**Date:**     August 31, 2019  
**Time:**     7:00 PM  

Looking forward to seeing everyone there!

**-JL**
